{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../ && pnpm install --filter=noorquest --frozen-lockfile=false && pnpm --filter=noorquest build",
  "installCommand": "cd .. && pnpm install --filter=noorquest",
  "framework": "nextjs",
  "regions": ["iad1"],
  "github": {
    "silent": false,
    "autoAlias": true
  }
}
